
#
# HSQLDB to file
#
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:/opt/statements/db;hsqldb.write_delay=false;shutdown=true
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=

#
# Statement Readers settings
#
statement.reader.hdfc-bank.class=statements.application.reader.hdfc.HdfcBankStatementReader
statement.reader.hdfc-creditcard.class=statements.application.reader.hdfc.HdfcCreditCardStatementReader