<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="RestfullWeb.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>SGWT Viewer</title>
    <!--CSS for loading message at application Startup-->
    <style type="text/css">
        html, body { overflow:hidden }
        #loadingWrapper {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
            z-index: 900001;
        }
        #loading {
            margin: 0 auto;
            border: 1px solid #ccc;
            width: 160px;
            padding: 2px;
            text-align: left;
        }

        #loading a {
            color: #225588;
        }

        #loading .loadingIndicator {
            background: white;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
            color: #444;
        }

        #loadingMsg {
            font: normal 10px arial, tahoma, sans-serif;
        }
        
        .popupPolicies {
            width: 280px;
            height: 170px;
            border-radius: 10px;
            background-color: black;
            box-shadow: 1px 1px 7px black;
            position: fixed;
            bottom: 90px;
            left: 15px;
            z-index:999999;
            color: #D6D5D5;
            line-height: 20px;
            font-family: "Lucida Sans Unicode","Lucida Grande","Trebuchet MS",Helvetica,Arial,sans-serif;
            font-size: 10px;
            padding: 25px;
            visibility: hidden;
        }
        .popupPolicies a:hover, 
        .popupPolicies a:visited, 
        .popupPolicies a:link, 
        .popupPolicies a:active {
            text-decoration: none;
            font-weight: bold;
        }
        .iAgreeButton {
            top: 17px;right: 2px;
            background: #D6D5D5;
            text-align: center;
            padding-top: 8px;
            font-size: 11px;
            font-weight: bold;
            width: 80px; height: 27px;
            color: black;
            position: relative;
            float: right;
        }   
    </style>
    <link rel="stylesheet" href="Showcase.css?isc_version=12.0p_2018-12-15.css">
    <link rel="stylesheet" href="css/CssStylesSample.css?isc_version=12.0p_2018-12-15.css">
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
	<!--add loading indicator while the app is being loaded-->
	<div id="loadingWrapper">
	<div id="loading">
	    <div class="loadingIndicator">
	        <!--<img src="images/pieces/48/cube_green.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>SmartGWT<br/>-->
	        <img src="images/loading.gif" width="16" height="16" style="margin-right:8px;float:left;vertical-align:top;"/>Smart GWT 12.0<br/>
	        <span id="loadingMsg">Loading styles and images...</span></div>
	</div>
	</div>
	
	<!--include SmartClient -->
	<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading UI Components...';</script>
	
	<!-- IMPORTANT : You must set the variable isomorphicDir to [MODULE_NAME]/sc/ so that the Smart GWT
	     resource are correctly resolved -->
    <script>var isomorphicDir = "RestfullWeb/sc/"</script>
	<script type="text/javascript">
		document.getElementById('loadingMsg').innerHTML = 'Loading Core API...';
	</script>
	<script src="RestfullWeb/sc/modules/ISC_Core.js">          </script>
	<script src="RestfullWeb/sc/modules/ISC_Foundation.js">    </script>
	<script src="RestfullWeb/sc/modules/ISC_Containers.js">    </script>
	<script src="RestfullWeb/sc/modules/ISC_Grids.js">         </script>
	<script src="RestfullWeb/sc/modules/ISC_Forms.js">         </script>
	<script src="RestfullWeb/sc/modules/ISC_RichTextEditor.js"></script>
	<script src="RestfullWeb/sc/modules/ISC_Calendar.js">      </script>
	<script src="RestfullWeb/sc/modules/ISC_DataBinding.js">   </script>
	
	<script type="text/javascript">
		document.getElementById('loadingMsg').innerHTML = 'Loading Theme...';
	</script>
	<script src="RestfullWeb/sc/skins/Simplicity/load_skin.js"></script>
	
	<!--include the application JS-->
	<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Restfull WEB<br>Please wait...';</script>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="RestfullWeb/RestfullWeb.nocache.js"></script>
	
	<!--include the application JS-->
	<script type="text/javascript">document.getElementById('loadingWrapper').style.display = 'none';</script>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
